//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// 14212 -> нет
// 12821 -> да
// 23432 -> да
Console.Write("Введите пятизначное число: ");
string n = Console.ReadLine()!;


if(n.Length == 5){
    if(n[0] == n[4] && n[1] == n[3]){
        Console.Write($"Число {n} является палиндромом");
    }
    else
        {
        Console.Write($"Число {n} НЕ является палиндромом");
        }
}
else{
    Console.Write("Вы ввели не пятизначное число!!!");
}
