/*Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет. (Максимум 100000)
645 -> 5
78 -> третьей цифры нет
32679 -> 6*/

Console.Write("Введите число:");
int num = Convert.ToInt32(Console.ReadLine()!);

if (num < 100 || num >= 100000) {
    Console.WriteLine("Третьей цифры нет");
    }
    else
        {
        int num1 = num / 100 % 10;
        Console.WriteLine(num1);
        }
        //Программа выводит правильный результат только при пятизначном числе 