/*Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.(использовать И и ИЛИ)
6 -> да
7 -> да
1 -> нет*/

Console.Write("Введиие число, обозначающее день недели ");
int d = Convert.ToInt32(Console.ReadLine()!);

if(d > 0 && d < 5){
    Console.WriteLine("Нет");
}
else if(d >= 6 && d <= 7){
    Console.WriteLine("Да");
}
else Console.WriteLine("Такого дня недели не существует");