/*Задача 10: Напишите программу, которая принимает на вход 
трёхзначное число и на выходе показывает вторую цифру этого числа. 
(Проверка на трехзначность при вводе пользователем)
456 -> 5
782 -> 8
918 -> 1*/


int a = new Random().Next(100, 1000);

int a1 = (a / 10) % 10;
Console.WriteLine($"Вторая цифра числа {a} равна {a1}");
// Не смог сделать проверку на трехзначность, были идеи с методом .Lenght, но что-то пошло не по плану